# wechat-official-account

./: README.md  pom.xml
src/main/java/com/wechat/official/account/wechatofficcialaccount/: WechatOfficcialAccountApplication.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/config/: AccessTokenInfo.java  InitToken.java  WaChatAppIdInfos.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/controller/: IndexController.java  KanJiaController.java  OAuthController.java  WxController.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/dto/: InitiateBargainingDto.java  initiateBargainingDto.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/entity/: AccessToken.java  UserInfo.java  WeixinBackInfo.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/enums/: MessageType.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/mapper/: InitiatebargainingMapper.java  UserInfoMapper.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/service/: UserInfoService.java  initiatebargainingService.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/service/impl/: InitiatebargainingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/util/: EmojiFilter.java  HttpClientUtil.java  JS_Sign.java  KeyUtils.java  KeyWordFilter.java  MyWeixinUtil.java  MyX509TrustManager.java  SimpleFormatterUtil.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/wx/Common/: AccessTokenInfo.java  MessageType.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/wx/entry/: AccessToken.java
src/main/java/com/wechat/official/account/wechatofficcialaccount/wx/util/: BargainCommonUtils.java  HttpClientUtil.java  MessageHandlerUtil.java  NetWorkHelper.java  WeChatApiUtil.java
src/main/resources/: MP_verify_JbgZIP3ksvcNwg8w.txt  application.yml  remark.text  wechatoffical.sql
src/main/resources/mapper/: InitiatebargainingMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: erweima.html  index.html  message.html  success.html
src/test/java/com/wechat/official/account/wechatofficcialaccount/: WechatOfficcialAccountApplicationTests.java
