<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>帮我砍一刀</title>
<meta charste="utf-8">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script th:inline="javascript">

    var faQiRenOpenId = [[${faQiRenOpenId}]];
    var bangKanOpenId = [[${bangKanOpenId}]];
    var serviceUrl = [[${serviceUrl}]];

    function initiateBargainingBegin() {
        $.ajax({
            type: 'POST',
            url: serviceUrl + "/initiateBargainingBegin",
            async: false,
            dataType: 'json',
            data: {"faQiRenOpenId": faQiRenOpenId, "bangKanOpenId": bangKanOpenId},
            success: function (data) {
                if (null != data.remark) {
                    alert(data.remark)
                    $("#kanJia").html("您为您的朋友砍下了!" + data.price + "元");
                    return;
                }
                $("#kanJia").html("恭喜您为您的朋友砍下了!" + data.price + "元").color("red");

            }
        });
    }

</script>
</head>
<body>
<div>
    <img class="back" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600274857364&di=786c71759bd86b7179534fa9073e2571&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201605%2F19%2F20160519090014_hLkTi.jpeg">

    <marquee direction="left" behavior="scroll" scrolldelay="10" height="120">
        <font face="隶书" color="red" size="8">我在均州一路，好家居商城买了家具，帮我砍个价</font>
    </marquee>

    </img>
    <h1>丹江口均州一路好家居商场</h1>


    <div>
        </tr>
        <p id="kanJia"></p>
    </div>
    <button class="kanjiabutton" onclick="initiateBargainingBegin()"> 帮他砍价
        <i class="flash-across"></i>
    </button>
</div>
</body>

<style>


    @keyframes changeImg {
        from {
            left: -100%;
        }
        100% {
            left: 150%;
        }
    }

    .flash-across {
        position: absolute;
        animation: changeImg 3s ease 0s;
        top: 0;
        width: 40%;
        height: 100%;
        content: "";
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 100%);
        transform: skewX(-45deg);
        animation-iteration-count: infinite;
    }


    .kanjiabutton {
        width: 250px;
        height: 100px;
        border-width: 0px;
        border-radius: 3px;
        background: red;
        cursor: pointer;
        outline: none;
        font-family: Microsoft YaHei;
        color: #4a60ff;
        font-size: 30px;
        position: relative;
        top: 50px;
        left: 430px;
        margin-top: 50px;
    }

    .kanjiabutton:hover {
        background: #ff365b;
    }

</style>
</html>